.chart {
  width: 90%;
  margin: 0 auto; }
  .chart h1 {
    text-align: center;
    margin-bottom: 1rem; }

@keyframes load {
  from {
    width: 0%; } }

.bar {
  background-color: #EEE;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #FFF;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

.bar::before {
  content: attr(data-skill);
  background-color: #f3b0ff;
  background-color: #006195;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s; }

.bar::after {
  content: attr(data-percent);
  color: gray;
  font-size: xx-small;
  padding: 2px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

.bar.html::before {
  width: calc(85% - 10px); }

.bar.css::before {
  width: calc(84% - 10px); }

.bar.js::before {
  width: calc(83% - 10px); }

.bar.php::before {
  width: calc(60% - 10px); }

.bar.Node::before {
  width: calc(80% - 10px); }

.bar.react::before {
  width: calc(75% - 10px); }

.bar.redux::before {
  width: calc(70% - 10px); }

.bar.VS::before {
  width: calc(80% - 10px); }

.bar.BS::before {
  width: calc(75% - 10px); }

.bar.MC::before {
  width: calc(74% - 10px); }

.bar.SC::before {
  width: calc(70% - 10px); }

.bar.SASS::before {
  width: calc(79% - 10px); }

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 59.5%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 42%; } }

body {
  box-sizing: border-box;
  padding: 1rem; }

::selection {
  background-color: #0082c8; }

#bg-img#bg-img {
  height: 95vh;
  background: #667db6;
  background: -webkit-linear-gradient(to right, rgba(102, 125, 182, 0.9), rgba(0, 130, 200, 0.9), #0082c8, #667db6), url(../img/background.jpg);
  background: linear-gradient(to right, rgba(102, 125, 182, 0.9), rgba(0, 130, 200, 0.9), #0082c8, #667db6), url(../img/background.jpg);
  background-size: cover;
  background-attachment: fixed; }
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    #bg-img#bg-img {
      -webkit-clip-path: polygon(100% 0, 100% 93%, 80% 96%, 29% 96%, 0 100%, 0 0);
      clip-path: polygon(100% 0, 100% 93%, 80% 96%, 29% 96%, 0 100%, 0 0); } }

#bg-img-2#bg-img-2 {
  background: #667db6;
  background: -webkit-linear-gradient(to right, rgba(102, 125, 182, 0.9), rgba(0, 130, 200, 0.9), #0082c8, #667db6), url(../img/background-small.jpg);
  background: linear-gradient(to right, rgba(102, 125, 182, 0.9), rgba(0, 130, 200, 0.9), #0082c8, #667db6), url(../img/background-small.jpg);
  background-size: cover;
  background-attachment: fixed; }
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    #bg-img-2#bg-img-2 {
      -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 95%, 85% 100%, 0 100%, 0 0);
      clip-path: polygon(50% 0%, 100% 0, 100% 95%, 85% 100%, 0 100%, 0 0); } }

body {
  font-family: 'Gloria Hallelujah', cursive;
  font-weight: 200;
  /*font-size: 16px;*/
  line-height: 1.5;
  color: #fff; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 7rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(0, 147, 226, 0.4); }

a {
  color: #fff;
  text-decoration: none;
  font-family: 'Gloria Hallelujah', cursive; }

.text-secondary {
  color: #95D321; }

.bio p {
  text-transform: uppercase; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #95D321;
    color: set-text-color(#95D321); }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c8ecff;
  color: #333; }

.btn-main, .btn-main:link, .btn-main:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  animation: moveInBottom 1.5s ease-out;
  border: none;
  cursor: pointer; }

.btn-main:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn-main:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn-main:active, .btn-main:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

input#submit-btn {
  margin-top: 20px;
  width: 100px;
  border: 2px solid #FFF !important;
  border-radius: 50px;
  margin-bottom: 5rem;
  transition: 0.25s ease-in-out 0s; }
  input#submit-btn:hover {
    cursor: pointer;
    background: #FFF;
    color: #000;
    /* scale */
    transform: scale(1.25); }

#main-footer {
  padding: 1rem;
  background: #006195;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-row-gap: 1rem; }
  @media only screen and (max-width: 37.5em) {
    #main-footer {
      grid-template-columns: 1fr; } }

.copy {
  color: set-text-color(#0082c8);
  font-size: 1.4rem; }
  @media only screen and (max-width: 37.5em) {
    .copy {
      font-size: 1rem; } }

.icon-footer {
  font-size: 1rem;
  animation: moveInBottom 1.5s ease-out; }
  @media only screen and (max-width: 37.5em) {
    .icon-footer {
      font-size: .8rem; } }
  .icon-footer i {
    border: 1.5px solid white;
    border-radius: 50px;
    padding: 6px; }

.icon-footer a:hover, i:hover {
  border-color: #95D321;
  color: #95D321;
  transition: all 0.5s ease-out; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.icons {
  position: absolute;
  left: 1.2%;
  top: 2%;
  z-index: -1;
  margin-top: 1rem;
  font-size: .7rem;
  animation: moveInBottom 1.5s ease-out; }
  .icons a {
    padding: 0.1rem; }
  .icons i {
    border: 1.2px solid white;
    border-radius: 50px;
    padding: 5px; }
  @media only screen and (max-width: 75em) {
    .icons {
      margin-top: 1.5rem; } }

.icons a:hover, i:hover {
  color: #95D321;
  border-color: #95D321;
  transition: all 0.5s ease-out; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #2193b0;
    background: -webkit-linear-gradient(to right, #0082c8, #2C409E);
    background: linear-gradient(to right, #0082c8, #2C409E);
    width: 60%;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    width: 40%;
    /* Note the RADIAL */
    background: repeating-radial-gradient(circle, #0082c8, #0082c8 10px, #006195 10px, #006195 20px);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #95D321; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #95D321; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2.5rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 200;
    color: set-text-color(#0082c8);
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #95D321; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@media only screen and (max-width: 56.25em) {
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/Sm_portrait.jpg");
      width: 150px;
      height: 150px; } }

main {
  padding: 4rem;
  min-height: calc(100vh - 3vh);
  line-height: 1.5;
  align-items: center;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    main {
      align-items: center;
      text-align: center; }
      main .lg-heading {
        line-height: 1.3;
        margin-bottom: 1rem; } }
  @media only screen and (max-width: 75em) {
    main {
      align-items: center;
      text-align: center; }
      main .lg-heading {
        line-height: 1.3;
        margin-bottom: 1rem; } }
  main#home {
    display: flex;
    /* establish flex container */
    flex-direction: column;
    /* make main axis vertical */
    justify-content: center;
    /* center items vertically, in this case */
    align-content: center;
    /* center items horizontally, in this case */ }
    main#home h1 {
      font-size: 10.5rem;
      animation-name: moveInLeft;
      animation-duration: 1.5s;
      animation-timing-function: ease-out; }
      @media only screen and (max-width: 56.25em) {
        main#home h1 {
          font-size: 8rem; } }
      @media only screen and (max-width: 75em) {
        main#home h1 {
          font-size: 7.5rem; } }
      @media only screen and (max-width: 37.5em) {
        main#home h1 {
          font-size: 7rem; } }
    main#home h2 {
      font-size: 1.8em;
      animation: moveInRight 1.5s ease-out;
      margin-bottom: 3rem; }

.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  @media only screen and (max-width: 56.25em) {
    .about-info {
      grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
      grid-template-columns: 1fr; } }
  .about-info .bio-img {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #95D321 5px solid;
    height: 260px;
    width: 260px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    letter-spacing: 5.5px;
    margin-bottom: 1rem;
    padding: 1.2rem;
    background-color: rgba(25, 47, 149, 0.1); }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #0093e2;
    padding: 0.2rem;
    border-bottom: #95D321 5px solid;
    align-items: left;
    text-align: left; }

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.4rem; }
  @media only screen and (min-width: 112.5em) {
    .projects {
      grid-template-columns: repeat(5, 1fr); } }
  @media only screen and (max-width: 75em) {
    .projects {
      grid-template-columns: repeat(3, 1fr); } }
  @media only screen and (max-width: 56.25em) {
    .projects {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .projects {
      grid-template-columns: repeat(1, 1fr); } }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    height: 200px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #95D321;
      transition: all 0.5s ease-out; }
  .projects a {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500; }

.contact {
  padding: 0 !important; }
  .contact-head {
    padding: 4rem;
    line-height: 1.5; }
  .contact-content {
    width: 100%; }
    .contact-content .form-box {
      background: transparent; }
  .contact form {
    max-width: 960px;
    margin: 0 auto; }
  .contact form input,
  .contact textarea,
  .contact select,
  .contact option {
    padding: 1rem;
    border: none;
    background: transparent;
    border-bottom: 2px solid #FFF;
    color: #FFF;
    outline: 0; }
  .contact input#name, .contact input#email, .contact textarea#message {
    width: 100%;
    margin-top: 20px; }
    .contact input#name::placeholder, .contact input#email::placeholder, .contact textarea#message::placeholder {
      color: #FFF;
      opacity: 1; }
  @media only screen and (max-width: 56.25em) {
    .contact form {
      width: 80%; }
    .contact input#firstname {
      margin: 0 !important;
      max-width: 100% !important; } }
  @media only screen and (max-width: 37.5em) {
    .contact form {
      width: 78%; }
    .contact input#firstname {
      margin: 0 !important;
      max-width: 100% !important; } }
  .contact-info {
    background: #006195;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr); }
    .contact-info h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .contact-info-d {
      display: grid;
      padding: 4rem;
      grid-gap: 1rem;
      width: 80%;
      margin: auto; }
      @media only screen and (max-width: 75em) {
        .contact-info-d {
          grid-gap: .5rem;
          padding: 2.8rem; } }
      @media only screen and (max-width: 37.5em) {
        .contact-info-d {
          border-bottom: rgba(51, 51, 51, 0.1) solid 1px;
          padding: 1.2rem 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .contact-info {
        grid-template-columns: 1fr; } }
  .contact-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: #95D321;
    padding: 8rem; }
  .contact-h1 {
    font-size: 4rem; }
